# wa-test

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/br/com/case/: Application.kt  User.kt  UserController.kt  UserRepository.kt  UserService.kt
src/main/kotlin/br/com/case/Exception/: BaseException.kt  UserNotFoundException.kt
src/main/kotlin/br/com/case/configuration/: Handler.kt
src/main/kotlin/br/com/case/dto/: CreateUserDto.kt
src/test/java/br/com/case/: UserControllerTest.kt
